# IDS-VocabularyProvider

./: .gitignore  README.md
docker/: buildImages.sh  buildImagesLocally.sh
docker/composefiles/: docker-compose.yml
docker/eis-vocab/: Dockerfile  run.sh
docker/grafana/: NodeJS-Dashboard.json  datasources.yml  grafana.ini  instructions.txt  prometheus.yml
docker/reverseproxy-vocol/: Dockerfile  nginx.conf
eis-vocab/: pom.xml
eis-vocab/src/main/java/de/fraunhofer/iais/eis/ids/broker/config/: AppConfigTemplate.java
eis-vocab/src/main/java/de/fraunhofer/iais/eis/ids/broker/main/: AppConfig.java  Main.java
eis-vocab/src/main/java/de/fraunhofer/iais/eis/ids/broker/query/: DescriptionRequestHandler.java  QueryForwarder.java
eis-vocab/src/main/resources/: application.properties  isstbroker-keystore.jks
eis-vocab/src/test/java/de/fraunhofer/iais/eis/ids/broker/acceptancetest/: ConnectorBasicsTest.java  ConnectorManagementTest.java
eis-vocab/src/test/java/de/fraunhofer/iais/eis/ids/broker/handler/: RegistrationHandlerTest.java
eis-vocab/src/test/java/de/fraunhofer/iais/eis/ids/broker/persistence/: RdfPersistenceTest.java
eis-vocab/src/test/java/de/fraunhofer/iais/eis/ids/broker/util/: NullBrokerSelfDescription.java
vocol/: Dockerfile  package-lock.json
vocol/helper/tools/apache-jena-fuseki/run/: shiro.ini
vocol/helper/tools/apache-jena-fuseki/webapp/js/app/: qonsole-config.js
vocol/public/stylesheets/: style.css
vocol/routes/: sparqlServer.js
vocol/views/: documentation.ejs
